language: php

sudo: false

env: # intentionally empty

matrix:
  fast_finish: true
  include:
    - php: 7.0
      env: COVERAGE=1
  allow_failures:
    - php: 7.0
      env: COVERAGE=1

php:
  - 7.0
  - 7.1

cache:
  timeout: 86400
  directories:
    - $HOME/.composer/cache

before_script:
  - travis_retry composer install --no-interaction --prefer-dist

script:
  - if [ "$COVERAGE" != "1" ]; then composer check; fi
  - if [ "$COVERAGE" == "1" ]; then ./vendor/bin/phpunit --coverage-clover=./coverage.xml; fi

after_success:
  - >
    if [ "$COVERAGE" == "1" ]; then
    travis_retry wget https://github.com/satooshi/php-coveralls/releases/download/v1.0.1/coveralls.phar
    && php ./coveralls.phar --verbose
    || true; fi
